* {
    margin: 0;
    padding: 0;
    overflow: visible;
    font-family: 'Ubuntu',
    sans-serif;
}

.home-page {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: calc(100vw - 200px);
    height: calc(100vh - 40px);
    padding: 20px;
    padding-left: 100px;
    padding-right: 100px;
    overflow: hidden;
    position: relative;
    background-image: url("./asstes/background.jpg");
    background-size: cover;
}

.login-form {
    width: 40%;
    height: 50vh;
    font-weight: bold;
    z-index: 2;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}

.login-form > img {
    width: 100px;
    height: 100px;
    position: relative;
    left: 50%;
    transform:translateX(-50%);
}
.small-text {
    font-size: 15px;
    opacity: 0.9;
}

.header {
    height: 140px;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    padding:20px 80px;
    z-index: 2;
    box-sizing: border-box;
}

.login-form h2 {
    margin-top: 10px;
    margin-bottom: 20px;
}
.logo-container img {
    width: 120px;
    height: 120px;
}


.form-group {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    margin-bottom: 40px;
    text-align: start;
}

input {
    width: calc(100% - 30px);
    height: 50px;
    border-radius: 5px;
    border: 2px rgba(0, 0, 0, 0.2) solid;
    margin-top: 10px;
    font-weight: bold;
    padding-left: 30px;
}

.action-group {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;

}

.btn-container {
    width: 48%;
    height: 60px;
    border-radius: 5px;
    background-color: #362FD9;
    display: flex;
    justify-content: center;
    color: white;
    align-items: center;
    cursor: pointer;
}


.btn-container:first-child {
    background-color: rgba(0, 0, 0, 0);
    color: grey;
    justify-content: flex-start;
}

.black-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: 1;
background-color: white;
}



.left-content {
    width: 40%;
    height: 50vh;
    z-index: 3;
    right: 0;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    
}
.left-content h2 {
    line-height: 35px;
}

.left-img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 60px;
}

.left-img-container img {
    width: 50px;
    margin-top: 30px;

}


.qr-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.qr-container img {
    width: 100px;
    height: 100px;
}

.btn-container {
    position: relative;
}
.btn-container img {
    position: absolute;
    width: 35px;
    height: 35px;

}

.msg-container {
    font-size: 12px;
    margin-bottom: 15px;
}

@media only screen and (max-width: 300px) {
    .left-content {
        display: none;
    }

    .home-page {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .login-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 80vw;
        position: relative;
    }

    .form-group {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 60vh ;
    }

    
}


@media only screen and (max-width: 1100px) {
    .left-content {
        display: none;
    }

    .home-page {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .login-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 80vw;
        position: relative;
    }

    .form-group {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 80vw !important;
    }


    .action-group {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        
    }
    

    .btn-container {
        width: 100%;
        margin-bottom: 10px;
        position: relative;
    }

    .btn-container:first-child {
        background-color: transparent;
        font-size: 12px ;
    }

    .header {
        padding: 20px;
        height: 50px;
    }
}










.colored-back {
    position: absolute;
    width: 40%;
    height: 200%;
    left: -5%;
    top: 50%;
    background-color: #362FD9;
    z-index: 1;
    opacity: 0.4;
    transform: rotate(-45deg);
}


.colored-back2 {
    position: absolute;
    width: 40%;
    height: 200%;
    right: -40%;
    top: -60%;
    background-color: #FF731D;
    z-index: 1;
    opacity: 0.7;
    transform: rotate(-45deg);
}



















